<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter World CheckList</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header> 
        <div class="bg-green mb-0 text-light p-3 d-flex justify-content-around">
            <div class="container-fluid text-center">
              <a href="index.html"><img src="./assets/favicon.png" alt="logo" class="logo"></a>  
            </div>
            <div class="container-fluid text-center">
              <h1 class="mb-0">Monster Hunter World Checklist</h1>
            </div>
            <div class="container-fluid d-flex justify-content-center align-items-center">
              <button class="btn btn-light"><a href="signin.html" id="signin">Sign In</a></button>
            </div>  
          </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-dark-green sticky-top" data-bs-theme="dark">
      <div class="container-fluid">
        <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-light"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbar-collapse">
            <ul class="navbar-nav w-100 text-center align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="checklist.html">Checklist Maker</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="mylist.html">My List</a>
                  </li>
            </ul>
        </div>
      </div>
    </nav>

    <main>
      <section class="text-center" id="about-site">
        <div class="row mt-5">
            <div class="col col-xs-12 col-md-6">
                <figure>
                    <img class="rounded border-dark border border-5" src="./assets/cover-art.jpg" alt="Cover art">
                    <figcaption>Cover page, from Capcom</figcaption>
                </figure>
            </div>

            <div class="col col-xs-12 col-md-6 text-center">
                <h2 class="bg-brown text-light mx-5 py-1 rounded-pill">
                    About The Website
                </h2>
                <h3>
                    Monster Hunter World Checklist
                </h3>
                <p>
                    This website allows you to search and save weapons from Monter Hunter World so that you can make a list of needed materials easily.
                </p>
            </div>
        </div>
    </section>

    <section class="text-center" id="functionalities">
        <div class="row">
            <div class="col col-xs-12 col-md-6 align-self-center">
                <h2 class="bg-brown text-light mx-5 py-1 rounded-pill">
                    Functionalities
                </h2>
            </div>

            <div class="col col-xs-12 col-md-6">
                <ul>
                    <li>
                        <h4>Search Weapons</h4>
                        <p>
                          Search weapons to see their stats and required materials.
                        </p>
                    </li>
                    <li>
                        <h4>Save your list</h4>
                        <p>
                          Sign up to save your lists and to open them later!
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="text-center" id="about-creators">
        <div class="row">
            <div class="col flex-column col-xs-12 col-md-6">
                <div class="d-flex p-2 align-items-center">
                    <figure class="me-2">
                        <img src="./assets/matthew.jpg" alt="Matthew" class="rounded border-dark border border-5">
                    </figure>

                    <div>
                        <h4>Matthew Widjaja</h4>
                        <p>

                        </p>
                    </div>
                </div>

                <div class="d-flex p-2 align-items-center">
                    <div>
                        <h4>Thomas Cheng</h4>
                        <p>
                        </p>
                    </div>
                    
                    <img src="./assets/thomas.png" alt="Thomas" class="rounded border-dark border border-5 ms-2">
                </div>
            </div>

            <div class="col align-self-center col-xs-12 col-md-6">
                <h2 class="bg-brown text-light mx-5 py-1 rounded-pill">
                    About the Creators
                </h2>
            </div>
        </div>
    </section>
    </main>

    <footer class="bg-brown d-flex justify-content-center">
        <div class="container d-flex justify-content-around p-2">
            <kbd class="h5 text-light align-self-center mb-0"> 
                &copy; M. Widjaja and T. Cheng. All Rights Reserved. 
            </kbd>
            <a href="https://store.steampowered.com/app/582010/Monster_Hunter_World/" class="text-secondary">
                <i class="bi bi-steam h1"></i>
            </a>
        </div>
    </footer>

    <script src="./js/shared.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>