<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monster Hunter World CheckList</title>
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="bg-green mb-0 text-light p-3 d-flex justify-content-around">
      <div class="container-fluid text-center">
        <a href="index.html"><img src="./assets/favicon.png" alt="logo" class="logo"></a>
      </div>
      <div class="container-fluid text-center">
        <h1 class="mb-0">Monster Hunter World Checklist</h1>
      </div>
      <div class="container-fluid d-flex justify-content-center align-items-center">
        <button class="btn btn-light"><a href="signin.html" id="signin">Sign In</a></button>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg bg-dark-green sticky-top" data-bs-theme="dark">
    <div class="container-fluid">
      <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-light"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbar-collapse">
        <ul class="navbar-nav w-100 text-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="checklist.html">Checklist Maker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mylist.html">My List</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>

    <dialog id="noticeDialog" class="alert h4" style="display: none">
      <div class="row">
        <div class="col-md-1">
        </div>
        <!--One column in any screen device-->
        <div class="col-md-10">
          <div class="card">
            <div class="card-header h2 bg-green text-center">
              You are not signed-in
            </div>
            <div class="card-body">
              <p>
                Uh oh! It seems that you are not signed in. Please be aware that you will not be able to save your
                progress if you are not signed in.
              </p>

              <form method="dialog" class="text-center">
                <button class="btn btn-lg btn-primary mb-3" id="noticeButton"><a href="./signin.html">Sign
                    in</a></button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-1"> </div>
      </div>
    </dialog>

    <div class="container d-flex flex-column">
      <div class="row g-3 my-3" id="display">

      </div>
    </div>
    <h2 class="text-center">Total Material: </h2>


    <ul id="materials" class="list-group list-group-flush text-center">
      <h1 class="text-center">Loading...</h1>
    </ul>

    <div id="deleteSection" class="text-center" style="display: none;">
      <h2 class="text-center">Delete Your List</h2>
        <button type="submit" class="btn btn-danger text-center m-3" id="delete-btn-user">Delete</button>
    </div>

    <div id="admin-only" style="display: none;" class="alert alert-warning">
      <h2>Admin Only Interface</h2>
      <h3>Delete a user's list</h3>
      <form id="delete-form">
        <label for="delete-username">Username:</label>
        <input type="text" id="delete-username" name="delete-username" required>
        <button type="submit" class="btn btn-primary" id="delete-btn">Delete</button>
      </form>
    </div>
  </main>

  <footer class="bg-brown d-flex justify-content-center">
    <div class="container d-flex justify-content-around p-2">
      <kbd class="h5 text-light align-self-center mb-0">
        &copy; M. Widjaja and T. Cheng. All Rights Reserved.
      </kbd>
      <a href="https://store.steampowered.com/app/582010/Monster_Hunter_World/" class="text-secondary">
        <i class="bi bi-steam h1"></i>
      </a>
    </div>
  </footer>

  <script src="./js/shared.js"></script>
  <script src="./js/mylist.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>