<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up/Sign In</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      footer {
        position: fixed; /* or position: absolute; */
        bottom: 0;
        width: 100%;
      }
    </style>
</head>
<body>
  <header> 
    <div class="bg-green mb-0 text-light p-3 d-flex justify-content-around">
        <div class="container-fluid text-center">
          <a href="index.html"><img src="./assets/favicon.png" alt="logo" class="logo"></a>  
        </div>
        <div class="container-fluid text-center">
          <h1 class="mb-0">Monster Hunter World Checklist</h1>
        </div>
        <div class="container-fluid d-flex justify-content-center align-items-center">
          <button class="btn btn-light"><a href="signin.html">Sign In</a></button>
        </div>  
      </div>
</header>
<nav class="navbar navbar-expand-lg bg-dark-green sticky-top" data-bs-theme="dark">
  <div class="container-fluid">
    <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon text-light"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbar-collapse">
        <ul class="navbar-nav w-100 text-center">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="checklist.html">Checklist Maker</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mylist.html">My List</a>
              </li>
        </ul>
    </div>
  </div>
</nav>

    <main>
        <section class="text-center">
            <div class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <h2 class="mb-4">Sign In</h2>
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Username" id="usernameField" required>
                            </div>
                            <div class="mb-3">
                                <input type="password" class="form-control" placeholder="Password" id="passwordField" required>
                            </div>
                            <div class="mb-3" id="signinDiv">
                                <button type="submit" class="btn btn-primary btn-block" id="signin">Sign In</button>
                            </div>
                            <p class="text-muted">Don't have an account? <a href="signup.html">Sign Up</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-brown d-flex justify-content-center">
        <div class="container d-flex justify-content-around p-2">
            <kbd class="h5 text-light align-self-center mb-0"> 
                &copy; M. Widjaja and T. Cheng. All Rights Reserved. 
            </kbd>
            <a href="https://store.steampowered.com/app/582010/Monster_Hunter_World/" class="text-secondary">
                <i class="bi bi-steam h1"></i>
            </a>
        </div>
    </footer>

    <script src="./js/signin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
